<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, #0a0a0a, #3a3a3a);
    }

    .calculator {
        padding: 10px;
        border: 1px solid white;
        border-radius: 10px;
        box-shadow: 0 3px 10px white;

    }

    input {
        width: 250px;
        height: 35px;
        background-color: transparent;
        border: none;
        margin: 39px 20px 36px 20px;
        font-size: 30px;
        color: white;
    }

    input::placeholder {
        color: aliceblue;
        text-align: left;
    }

    button {
        font-weight: bolder;
        cursor: pointer;
        margin: 10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid transparent;
        box-shadow: -3px -1px 8px white;
        background: transparent;
        font-size: 20px;
        color: antiquewhite;
    }

    button:hover {
        background-color: aqua;
        transition: 1s;
    }

    .equalbtn {
        background-color: rgb(236, 111, 9);
    }

    .operator {
        color: #3a3;
    }
</style>

<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputkey">
        <div>
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button class="operator">.</button>
            <button class="equalbtn">=</button>
        </div>
    </div>

</body>
<script>
    let input = document.getElementById('inputkey')
    let buttons = document.querySelectorAll('button')
    let string = "";
    Array.from(buttons).forEach(button => {
        button.addEventListener('click', (e) => {
            if (e.target.innerHTML == '=') {
                string = eval(string);
                input.value = string;
            }
            else if (e.target.innerHTML == 'AC') {
                string = "";
                input.value = string;
            }
            else if (e.target.innerHTML == 'DEL') {
                string = string.substring(0, string.length - 1)
                input.value = string;
            }
            else {
                string += e.target.innerHTML;
                input.value = string;
            }

        })
    })

</script>

</html>